# Project: ThiTracNghiemNhom4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ThuVien.o XuLyChuongTrinh.o main.o doHoa.o struct.o
LINKOBJ  = ThuVien.o XuLyChuongTrinh.o main.o doHoa.o struct.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ThiTracNghiemNhom4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ThuVien.o: ThuVien.cpp
	$(CPP) -c ThuVien.cpp -o ThuVien.o $(CXXFLAGS)

XuLyChuongTrinh.o: XuLyChuongTrinh.cpp
	$(CPP) -c XuLyChuongTrinh.cpp -o XuLyChuongTrinh.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

doHoa.o: doHoa.cpp
	$(CPP) -c doHoa.cpp -o doHoa.o $(CXXFLAGS)

struct.o: struct.cpp
	$(CPP) -c struct.cpp -o struct.o $(CXXFLAGS)
