# Project: ThiTracNghiemNhom4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CauHoi.o DiemThi.o main.o ThuVien.o XuLyChuongTrinh.o XuLyGiaoDien.o MonHoc.o
LINKOBJ  = CauHoi.o DiemThi.o main.o ThuVien.o XuLyChuongTrinh.o XuLyGiaoDien.o MonHoc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ThiTracNghiemNhom4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CauHoi.o: CauHoi.cpp
	$(CPP) -c CauHoi.cpp -o CauHoi.o $(CXXFLAGS)

DiemThi.o: DiemThi.cpp
	$(CPP) -c DiemThi.cpp -o DiemThi.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ThuVien.o: ThuVien.cpp
	$(CPP) -c ThuVien.cpp -o ThuVien.o $(CXXFLAGS)

XuLyChuongTrinh.o: XuLyChuongTrinh.cpp
	$(CPP) -c XuLyChuongTrinh.cpp -o XuLyChuongTrinh.o $(CXXFLAGS)

XuLyGiaoDien.o: XuLyGiaoDien.cpp
	$(CPP) -c XuLyGiaoDien.cpp -o XuLyGiaoDien.o $(CXXFLAGS)

MonHoc.o: MonHoc.cpp
	$(CPP) -c MonHoc.cpp -o MonHoc.o $(CXXFLAGS)
